{
  "name": "r2pl-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "canvas-confetti": "^1.9.4",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.21.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
